方配办公自动化系统(OA)安装运行说明

1、本地双击运行【WMSServer.exe】文件即可打开OA系统登录界面，管理员账号：admin  密码：123456。

2、系统后台登录地址为http://您的域名:端口/admin/login.aspx，例如本地域名是localhost,端口号为8016，访问地址则为http://localhost:8016/admin/login.aspx 初始管理员账号：admin   密码：123456

3、双击运行【DbConfiger.exe】文件进行数据库的配置。

4、本软件为B/S架构，可支持IIS安装或支持.NET2.0的虚拟空间，IIS站点安装或空间请自行配置。收费版免费帮助安装。

5、免费版最大使用人数为30人，如果人多增多，请购买收费版，收费版有技术服务支持。

6、方配官网上也有演示版本，如果不会安装请移步至官网查看。

---------------------------------------------------------------
方配软件技术有限公司版权所有

免费版必须保留方配版权信息在底部，您就可以用于任何用途，如果要去除版权信息或获得我们更多的技术支持请购买收费版

方配官方网站 http://www.fangpage.com   QQ:12677206    交流群：17672212